apiVersion: v1
data:
  myCA.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFnTCCA4WgAwIBAgIUDbMSSvoHJwZB9sVS8b/Yb9vc4pYwDQYJKoZIhvcNAQEL
    BQAwXjELMAkGA1UEBhMCQ1oxEzARBgNVBAgMClNvbWUtU3RhdGUxEjAQBgNVBAcM
    CUhvc3RpdmljZTENMAsGA1UECgwESG9tZTEXMBUGA1UEAwwObXljYS5sb2NhbGhv
    c3QwHhcNMjQwOTA0MjEwNDE4WhcNMjkwOTAzMjEwNDE4WjBeMQswCQYDVQQGEwJD
    WjETMBEGA1UECAwKU29tZS1TdGF0ZTESMBAGA1UEBwwJSG9zdGl2aWNlMQ0wCwYD
    VQQKDARIb21lMRcwFQYDVQQDDA5teWNhLmxvY2FsaG9zdDCCAiIwDQYJKoZIhvcN
    AQEBBQADggIPADCCAgoCggIBAJi2chL4m9B+tDT4xgi1hh9ZZW1kLqwGrAKxSgsK
    /3amK7sc9+6Q9lSMhTS5a4IQOuWjw38fHxlXQVDC6Z8LgWMo3/MfheKfxB/5nqDq
    /y2Bf8yLfzgpJNAX22tJ4VqW1+h598mNnplr1ytNKYeopPeAdJ6G3XmsR48Qc3/R
    HegWpwLbALbG0+azATRVW4ka4ve47IM2+2Gsdw4bSTxodvvOLNXAIhSF4wcRajeB
    mJspjP0CmxS6ctVh1u2cvgoS/UAk8Nlq/EpwuGc8in+ZpLbnlUq7Sx2/D4pzc5Af
    +k/y2M/u8WinpPlqga5+LTTBtKjCerVbv8y6qn2crmawcBI56nZTSumCIFGlk512
    UG5Onb+2APan7Te5ExZOT8fo2me9BoQw8z9ne07oewGERu4y/PJDoUf/Gw694L+C
    YbO4C5ouDl6e3lcsR8wcpXNaCePvFyoKKtehOtzNRxrUXtaXEyDWPfkI0KgpykbR
    PV3T+axiJ7Jwjj5fqFCGqaoelcoqc077VMAcwEsa758uZaXtaS/SbqjZwQOktqDT
    zq+37+axXwui4M6u+8ThJWbgt1kHZ1rSODGgTXPFdnj7CB8aMGxNl9LVqyRZvptK
    OFmgfathaBviGmaeWm//ZqrOxx6j4DJY1WxJ7lIBf+qeiQ/cDO7UT+aHqVyzTzoG
    fJfXAgMBAAGjUzBRMB0GA1UdDgQWBBTH66eIREu34CpperiTN3+INimV1jAfBgNV
    HSMEGDAWgBTH66eIREu34CpperiTN3+INimV1jAPBgNVHRMBAf8EBTADAQH/MA0G
    CSqGSIb3DQEBCwUAA4ICAQBgEHQXetsQ0hSqWy0mBKP83f+WQRwQZKNb6l6LK9Nn
    dNvqpIOgx0F8bcZFPNDhAjnqeiVpj4pj5skd0HTZkECFV9ZoSfzwZxSB6qkMz1zS
    0CSyElsT6o2ibBElmR7hLlkS5evzN5JngS5WlS/K49d9oUL2PubablVLboBh1fHj
    d9w/A+RGZL6NwfEMXvW5pSqB8RYMh4LpRdvWZkMYLr/0OHvGEgAjxdHeqTTjunEO
    91eTTfyVHSDRew9YCx6LUL1zEccBuuDydHDjLhtuoUAwOc9ANyoMTvKkvzoIs0nv
    eNypnoB8jGr1LoA6/a0wgROorysox6Vu53LF41KKh/gW9KGgFMQSv9Iq71kDh4Km
    H6FmodANVJ+t72FXsdxvzwn3u4dok91D9pRRHe2WeREvE1E7ENVxpOAkZCmnpIN7
    qrK+dY7t+uHH+Aod4ERWfHM8AKP0PAskm91p7Q2TFPABcydDgGMou2zyQc3/i6rF
    ONRjM2sLASKmKdH229ZOw5/9IfRmoHQ32tj78doLt14AjmXM724PyBU+7vVO+3mX
    tVX9039SYjQz8qqF4so1osHb7zTb1uVx14JAKG1+x8FrC6qcVA6Tzc6MnWN0tS4I
    +Y0Nmu1nvo6bzVJxQqzEOxZ9CPns8SiISgpTeg9RFIRCG8gd6NLXyaUOFKJ5SEEx
    OQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: ca-certificate